input { width: 150px; }

body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 125px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  #templatemo_banner_wrapper {
    clear: both;
    width: 100%;
    height: 183px;
    margin: 0 auto;
    background: url(../../images/templatemo_banner_bg.jpg) repeat-x;
  }
  
  #templatemo_banner {
    width:100%;
    height: 182px;
    margin: 0 auto;
    padding: 0 30px;	background: url(../../images/templatemo_banner_bg.jpg) no-repeat;
  }

  
  #templatemo_menu_wrapper {
    clear: both;
    width: 100%;
    height: 51px;
    margin: 0 auto;
    background: url(../../images/templatemo_menu_bg.jpg) repeat-x;
  }
  
  #templatemo_menu {
    clear: both;
    width: 980px;
    height: 53px;
    margin: 0 auto;
  
  }
  
  #templatemo_menu ul {
    float: left;
    margin: 0px;
    padding: 0 0 0 20px;
    list-style: none;
    width: 1045px;
  }
  
  #templatemo_menu ul li {
    display: inline;
    width: auto;
  }
  
  #templatemo_menu ul li a {
    position: relative;
    float: left;
    display: block;
    height: 50px;
    width: 170px;
    padding-top: 20px;
    margin-right:0px;
    font-size: 13px;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    background: url(../../images/templatemo_menu_button.jpg) no-repeat right bottom;
    color: #333333;	
    outline: none;
    top: 0px;
    left: -38px;
  }
  
  #templatemo_menu ul li a span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    bottom: 0px;
    left: -2px;
    background: url(../../images/templatemo_menu_button_left.jpg) left bottom no-repeat;
  }
  
  #templatemo_menu li a:hover, #templatemo_menu li .current {
    color: #ffffff;
    height: 35px;
    padding-top: 15px;
    background: url(../../images/templatemo_menu_button_hover.jpg) bottom right no-repeat;
  }
  
  #templatemo_menu li a:hover span, #templatemo_menu li .current span	{
    position: absolute;
    display: inline-block;
    width: 18px;
    height: 50px;
    bottom: 0px;
    left: 0px;
    background: url(../../images/templatemo_menu_button_hover_left.jpg) bottom right no-repeat;
  }
  /* end of menu*/
